#spring.application.name=edms
#spring.datasource.url= jdbc:sqlserver://10.1.0.89;encrypt=true;trustServerCertificate=true;databaseName=ramsdb
#spring.datasource.username=rams_user
#spring.datasource.password=9EB5503679B0eB2368AECDB2DA58880D2a?
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.import_files=roles.sql
#server.port=7000
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.enabled=true
#
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#
## Set logging level for different packages
#logging.level.org.springframework.web=DEBUG
#logging.level.com.search=DEBUG
#spring.jpa.open-in-view=true
#
## Set STMP Credentials
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=bob.wabusa@coseke.com
spring.mail.password=kjgicnnwtijhklvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*


spring.application.name=edms
spring.datasource.url= jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=warehouse
spring.datasource.username=sa
spring.datasource.password=password=1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=roles.sql
server.port=8080
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Set logging level for different packages
logging.level.org.springframework.web=DEBUG
logging.level.com.search=DEBUG
spring.jpa.open-in-view=true
